artifact_path: file:///home/psychohunter/Documents/e2eml/e2e/mlruns/0/models/m-a6aad8acf7894bfbad93eebef082d839/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-a6aad8acf7894bfbad93eebef082d839
model_size_bytes: 303624
model_uuid: m-a6aad8acf7894bfbad93eebef082d839
prompts: null
run_id: 8843ec6b79034bc9982746a6e4f813b6
utc_time_created: '2025-06-23 09:18:19.447926'
