artifact_path: file:///home/psychohunter/Documents/e2eml/e2e/mlruns/0/models/m-42947b71c7fd4b15985dc01cc15d5467/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-42947b71c7fd4b15985dc01cc15d5467
model_size_bytes: 39058
model_uuid: m-42947b71c7fd4b15985dc01cc15d5467
prompts: null
run_id: d87b8a626fb248c3aa8499db6da099ef
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1598]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-23 09:24:00.210729'
